<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ride arriving</title>

    <!-- Normalze.CSS -->
    <link href="styles/normalize.css" rel="stylesheet" type="text/css">

    <!-- Roboto Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">

    <!-- Styles -->
    <link href="styles/style.css" rel="stylesheet" type="text/css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/faviconsfavicon-16x16.png" sizes="16x16">

    <!-- Demo map -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
        var map;
        function initialize() {
            var mapOptions = {
                zoom: 8,
                center: new google.maps.LatLng(-34.397, 150.644)
            };
            map = new google.maps.Map(document.getElementById('map-canvas'),
                    mapOptions);
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <script type="text/javascript" charset="utf-8">
        $(function () {
            $('.default').dropkick()
            $('.dk_container').first().focus();
        });
    </script>
</head>
<body>
<div class="page-layout">

    <header class="page-header">

        <!-- The Modal -->
        <div class="modal-close"></div>

        <!-- Trigger/Open The Modal -->
        <a id="show-modal" class="btn-show-modal"></a>

        <a href="#" class="progect-logo"></a>

        <p class="employee-id">
            # <span>1247654</span>
        </p>
    </header>
    <div id="modal-index" class="route-container">
        <div class="route-index">
            <div class="route-index-container">
                <h1>8 Январь</h1>
                <ul class="order-list">
                    <li>
                        <i class="radio-gray"></i>

                        <div class="order-list-item-index">
                            <h2>15:34</h2>

                            <p class="order-item-index">
                                Заказано
                            </p>
                        </div>
                    </li>
                    </li>
                    <li>
                        <i class="radio-green"></i>

                        <div class="order-list-item-index">
                            <h2>Водитель в пути</h2>
                        </div>
                    </li>
                </ul>
                <ul class="order-result-list">
                    <li>Пассажир: <span>Озодбек Ульмасов</span></li>
                </ul>
            </div>
        </div>
        <div class="share-trip-container">
            <h3>Поделитесь этой поездкой с друзьями</h3>
            <ul class="share-trip-list">
                <li>
                    <a href="#"><i class="icon-fb"></i></a>
                </li>
                <li>
                    <a href="#"><i class="icon-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="icon-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="icon-telegram"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="location-index" style="height: 100%">
        <div id="map-canvas" style="height: 100%"></div>
        <!-- + /- Buttons -->
        <div style="z-index: 0; position: absolute; bottom: 14px; right: 0px;">
            <div>
                <div style="width: 40px; height: 40px; margin: 10px 10px 20px;">
                    <img src="images/icons/plus.svg">
                </div>
                <div style="width: 40px; height: 40px; margin: 10px 10px 40px;">
                    <img src="images/icons/minus.svg">
                </div>
            </div>
        </div>
        <!-- END + /- Buttons -->
    </div>
</div>
<!-- Scripts -->
<script src="js/scripts.js" type="text/javascript"></script>

</body>
</html>